<!--
    Nama (NRP) 
    * - William Wijaya (2172011)
    * - Alfin Liunardi Senjaya (1672034)
    * - 
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Halaman 2</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="nav" class="bar2:hover">
            <a href="#1" class="bar" class=".bar:hover">Home</a>
            <a href="#2" class="bar" class=".bar:hover">Content</a>
            <a href="#3" class="bar" class=".bar:hover">Jenis-Jenis Pasta</a>
        </nav>
            <div class="img1">
            <div class="text">
            </div>
        </div>
            <article class="padding">
                <h1 size="20px" id="2">Content</h1>
                <br>
                <p><b>Pasta</b> adalah makanan olahan yang digunakan pada masakan Italia, yang biasanya terbuat dari adonan tidak beragi berbahan tepung gandum durum (semolina) yang dicampur dengan air atau telur dan dibentuk menjadi lembaran-lembaran atau bentuk-bentuk yang beragam, yang kemudian dimasak dengan cara direbus atau dipanggang. Di Indonesia, jenis pasta yang populer adalah spageti, makaroni dan lasagna.</p> 
                <br>
                <p id="3">Berikut beberapa jenis-jenis pasta :</p>
                    <ol>
                        <li>Spaghetti</li>
                        <li>Linguine</li>
                        <li>Fettuccine</li>
                        <li>Capellini</li>
                        <li>Bucatini</li>
                        <li>Ravioli</li>
                        <li>Tortellini</li>
                        <li>Fusilli</li>
                        <li>Farfalle</li>
                        <li>Conchiglie</li>
                        <li>Gnocchi</li>
                        <li>Penne</li>
                        <li>Ziti</li>
                        <li>Orecchiette</li>
                        <li>Lasagna</li>
                    </ol>
                <p>Ada berbagai macam restoran yang menjual pasta di berbagai daerah. Berikut macam-macam restoran yang menjual pasta di daerah Bandung dan Jakarta :</p>
                <br>
                    <table>
                        <tr>
                        <td><img src="../Halaman2/img/src/img1.jpg" width="200px" height="100px"></td>
                            <td>
                                <li>Toscana (Jl. Kemang Raya No. 120, Kemang, Jakarta Selatan)</li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../Halaman2/img/src/img2.png" width="200px" height="200px">
                            </td>
                            <td>
                                <li>Warung (Pasta Jl. Ganeca No. 4, Dago Bawah, Bandung)</li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../Halaman2/img/src/img3.jpg" width="150px" height="150px">
                            </td>
                            <td>
                                <li>Pippo (Senayan City, Lantai Lower Ground Jl. Asia Afrika, Senayan, Jakarta Selatan)</li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../Halaman2/img/src/img4.png" width="200px" height="200px">
                            </td>
                            <td>
                                <li>Pancious (Jl. Sukajadi, 139 - Resort & Lifestyle Place Unit RL-B-68, Bandung)</li>
                            </td>
                        </tr>
                    </table>                    
            </article>
    </body>
</html>